.timedMcq-component {
    .timedMcq-item {
        background-color:@item-color;
        position:relative;
    }

    .timedMcq-title, .timedMcq-body , .timedMcq-instruction {
        width: 70%;
    }

    .timedMcq-time-instruction {
        opacity: 1;
        transition: opacity 0.5s linear;
        position: absolute;
        font-weight: 600;

        &.started {
            visibility: hidden;
            opacity: 0;
            z-index: 0;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }
    }

    .attemptfr {
        display:none;
    }

    .timedMcq-time {
        position: absolute;
        top: 20px;
        right: 19px;
        padding: 20px;
        padding-right: 10px;
        text-indent: 2px;
        color: @item-text-color;
        background-color: @item-color;
        visibility: hidden;
        border: 1px solid @white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        min-width: 30px;
        text-align: center;
        &:after {
            content: "\e624";
            vertical-align: middle;
            font-size: 22px;
            float: left;
            margin-left: -10px;
            display: block;
            margin-top: -2px;
            font-family: 'vanilla';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        &.started {
            visibility: visible;
            opacity: 1;
            z-index: 20;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }
        &.imgcounton {
            visibility: visible;
            cursor: default;
            opacity: 1;
            z-index: 20;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }
        &.stoppedimgtimer {
            cursor: pointer;
            visibility: visible;
            z-index: 20;
            &:hover {
                background-color:@item-color-selected;
            }
            &:before {
                content: 'Start\ATimer';
                display: block;
                max-width: 60px;
                text-align: center;
                margin-bottom: 10px;
                margin-top: -10px;
            }
        }
    }

    .timedMcq-body-items {
        visibility: hidden;
        opacity: 0;
        &.started {
            visibility: visible;
            opacity: 1;
            z-index: 20;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }
    }

    .timedMcq-time-start {
        position: absolute;
        width: calc(~'100% - 40px');
        height: calc(~'100% - 40px');
        top: 20px;
        font-size: 36px;
        z-index: 10;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s linear;

        &.started {
            visibility: hidden;
            opacity: 0;
            z-index: 0;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }

        img {
            opacity: 0 !important;
        }
    }      


    .timedMcq-item label {
        color:@item-text-color;
        display:block;
        margin-bottom:2px;
        position:relative;
        z-index:1;
        background-color:@item-color;
        cursor:pointer;

        .timedMcq-answer-icon {
            color:@item-text-color;
            &.radio {
                width: @icon-size + 2;
                height: @icon-size + 2;
                &:before {
                    content: "\e65e";
                }
            }
            &.checkbox {
                &:before {
                    content: " ";
                }
                border: 3px solid @item-text-color;
                width:18px;
                height:18px;
                font-size:18px;
                font-weight: bold;
                border-radius: 2px;
            }
        }

        &.selected {
            color:@item-text-color-selected;
            background-color:@item-color-selected;
            border-color:@item-border-color-selected;
            .timedMcq-answer-icon {
                 &.radio {
                    &:before {
                        content: "\e65d";
                    }
                }
                &.checkbox {
                    &:before {
                        content: "\e633";
                    }
                    border: 3px solid @item-text-color-selected;
                    width:18px;
                    height:18px;
                    font-size:18px;
                    font-weight: bold;
                    border-radius: 2px;
                }
            }
            .timedMcq-item-icon {
                color:@item-text-color-selected;
            }
        }
    }

    .timedMcq-item-inner {
        padding:@item-padding;
        padding-left:(@icon-size+(@item-padding-left*2));
        .dir-rtl & {
            padding-left:inherit;
            padding-right:(@icon-size+(@item-padding-left*2));
        }
    }

    .timedMcq-item input {
        position:absolute;
        top:14px;
        left:14px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
        .dir-rtl & {
            left:inherit;
            right:14px;
        }
    }

    .timedMcq-correct-icon {
        color:@validation-success;
        display:none;
    }

    .timedMcq-incorrect-icon {
        color:@validation-error;
        display:none;
    }

    .timedMcq-item-state {
        background:none;
        position:absolute;
        left:10px;
        .dir-rtl & {
            left:inherit;
            right:10px;
        }
        width:@icon-size;
        height:@icon-size;
        top:50%;
        margin-top:-(@icon-size/2);
        z-index:0;
    }
}

.timedMcq-inner {
    .buttons {
        visibility: hidden;
        .buttons-marking-icon {
            margin-top: inherit;
        }

        .buttons-display-inner {
            display: none;
        }
    }
}

.timedMcq-widget {
    visibility: hidden;
    &.show-user-answer {
        .timedMcq-item-icon {
            display:none;
        }
        .incorrect {
            .selected .timedMcq-incorrect-icon {
                display:block;
            }
        }
        .correct {
            .selected .timedMcq-correct-icon {
                display:block;
            }
        }
    }

    &.show-correct-answer {
        .timedMcq-item-icon {
            display:none;
        }
        .selected .timedMcq-correct-icon {
            display:block;
        }
    }

    &.disabled {
        .timedMcq-item label.selected.disabled {
            color:@item-text-color-selected;
            background-color:@item-color-selected;
            border-color:@item-border-color-selected;
            cursor:default;
        }
        .timedMcq-item label.disabled {
            color:@item-text-color-disabled;
            background-color:@item-color-disabled;
            border-color:@item-border-color-disabled;
            cursor:default;
        }

        .timedMcq-item.correct .selected .state {
            color:@validation-success;
        }

        .timedMcq-item.incorrect .selected .state {
            color:@validation-error;
        }
    }

    &.timed2column {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        .timedMcq-item {
            width: 48.5%;
            margin-top: 1%;
        }

    }

    &.timed3column {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        .timedMcq-item {
            width: 31.3%;
            margin-top: 1%;
        }

    }
    
}

.no-touch {

    .timedMcq-widget {
        &:not(.disabled) {
            .timedMcq-item label:hover {
                color:@item-text-color-hover;
                background-color:@item-color-hover;
                border-color:@item-border-color-hover;
                .timedMcq-item-icon {
                    color:@item-text-color-hover;
                }
            }
            .timedMcq-item label.disabled {
                color:@item-text-color-disabled;
                background-color:@item-color-disabled;
                border-color:@item-border-color-disabled;
                &:hover {
                    color:@item-text-color-disabled;
                    background-color:@item-color-disabled;
                    border-color:@item-border-color-disabled;
                }
                .timedMcq-item-icon {
                    color:@item-text-color-disabled;
                }
            }
        }
    }
}

.component-left .timedMcq-time {margin-right: 5%;}
.component-left .timedMcq-time-start, .component-right .timedMcq-time-start {width: calc(~'95% - 40px') !important;}

/* Below are overrides for when the MCQ time is up so question is locked down */
.timeuplock {
    .timedMcq-time-start {
        display: none !important;
    }
    .timedMcq-widget{
        visibility: visible !important;
        .timedMcq-item{
            label{
                cursor: default;
            }
        }
    }
    .buttons {
        visibility: visible !important;
        .buttons-action {
            background-color: @disabled-color;
            border-color: @disabled-color;
            cursor: default;
        }
    }
}
.notimenabled {
    .timedMcq-widget{
        visibility: visible !important;
        .timedMcq-item{
            label{
                cursor: pointer;
            }
        }
    }
    .buttons {
        visibility: visible !important;
        .buttons-action {
            background-color: @button-color;
            border-color: @button-color;
            cursor: pointer;
        }
    }
}

/* Below are overrides for when the images time is up so question can be visible */

.enabledimgtime {
    button.timedMcq-time-start.disabled {
        color: transparent !important;
    }
}
.embedimgtimeup {
    .timedMcq-inner {
        min-height: auto !important;
    }
    .timedMcq-time-start {
        display: none !important;
    }
    .timedMcq-body-items {
        visibility: visible !important;
        opacity: 1 !important;
    }
    .imgcounton {
        visibility: hidden !important;
        opacity: 0 !important;
        cursor: default;
    }
    .buttons {
        visibility: visible !important;
    }
    .timedMcq-widget .timedMcq-item label{
        background-color: inherit;
        border-color: inherit;
        cursor: pointer;
    }
    .timedMcq-widget.complete.submitted .timedMcq-item label{
        background-color: @disabled-color;
        border-color: @disabled-color;
    }
}

@media all and (max-width:@device-width-medium){
    .timedMcq-widget {
        &.timed2column {
            .timedMcq-item {
                width: 48.5%;
            }

        }

        &.timed3column {
            .timedMcq-item {
                width: 48.5%;
            }

        }
    }
    .component-left .timedMcq-time-start, .component-right .timedMcq-time-start {
       width: calc(~'100% - 40px') !important;
        right: 0;
        left: 20px;
    }
    .component-left .timedMcq-time {margin-right: 0%;}
}

@media all and (max-width:@device-width-small){
    .timedMcq-widget {
        &.timed2column {
            display: inherit;
            flex-wrap: inherit;
            justify-content: inherit;
            align-items: inherit;
            .timedMcq-item {
                width: inherit;
                margin-top: inherit;
            }

        }

        &.timed3column {
            display: inherit;
            flex-wrap: inherit;
            justify-content: inherit;
            align-items: inherit;
            .timedMcq-item {
                width: inherit;
                margin-top: inherit;
            }

        }
    }
}
